Folder PATH listing
Volume serial number is 54D8-F02C
C:.
|   .env
|   .gitignore
|   bun.lockb
|   components.json
|   eslint.config.js
|   file-structure.txt
|   index.html
|   package-lock.json
|   package.json
|   postcss.config.js
|   README.md
|   tailwind.config.ts
|   tsconfig.app.json
|   tsconfig.json
|   tsconfig.node.json
|   vite.config.ts
|   
+---public
|       favicon.ico
|       placeholder.svg
|       robots.txt
|       
+---src
|   |   App.css
|   |   App.tsx
|   |   index.css
|   |   main.tsx
|   |   vite-env.d.ts
|   |   
|   +---components
|   |   |   NavLink.tsx
|   |   |   
|   |   +---auth
|   |   |       ProtectedRoute.tsx
|   |   |       
|   |   +---booking
|   |   |       DateTimePicker.tsx
|   |   |       ImageUpload.tsx
|   |   |       
|   |   +---home
|   |   |       CTASection.tsx
|   |   |       FeaturesSection.tsx
|   |   |       HeroSection.tsx
|   |   |       HowItWorksSection.tsx
|   |   |       ServicesPreview.tsx
|   |   |       TestimonialsSection.tsx
|   |   |       
|   |   +---layout
|   |   |       Footer.tsx
|   |   |       Navbar.tsx
|   |   |       
|   |   +---payment
|   |   |       PaymentModal.tsx
|   |   |       
|   |   +---tracking
|   |   |       LiveMap.tsx
|   |   |       
|   |   +---ui
|   |   |       accordion.tsx
|   |   |       alert-dialog.tsx
|   |   |       alert.tsx
|   |   |       aspect-ratio.tsx
|   |   |       avatar.tsx
|   |   |       badge.tsx
|   |   |       breadcrumb.tsx
|   |   |       button.tsx
|   |   |       calendar.tsx
|   |   |       card.tsx
|   |   |       carousel.tsx
|   |   |       chart.tsx
|   |   |       checkbox.tsx
|   |   |       collapsible.tsx
|   |   |       command.tsx
|   |   |       context-menu.tsx
|   |   |       dialog.tsx
|   |   |       drawer.tsx
|   |   |       dropdown-menu.tsx
|   |   |       form.tsx
|   |   |       hover-card.tsx
|   |   |       input-otp.tsx
|   |   |       input.tsx
|   |   |       label.tsx
|   |   |       menubar.tsx
|   |   |       navigation-menu.tsx
|   |   |       pagination.tsx
|   |   |       popover.tsx
|   |   |       progress.tsx
|   |   |       radio-group.tsx
|   |   |       resizable.tsx
|   |   |       scroll-area.tsx
|   |   |       select.tsx
|   |   |       separator.tsx
|   |   |       sheet.tsx
|   |   |       sidebar.tsx
|   |   |       skeleton.tsx
|   |   |       slider.tsx
|   |   |       sonner.tsx
|   |   |       switch.tsx
|   |   |       table.tsx
|   |   |       tabs.tsx
|   |   |       textarea.tsx
|   |   |       toast.tsx
|   |   |       toaster.tsx
|   |   |       toggle-group.tsx
|   |   |       toggle.tsx
|   |   |       tooltip.tsx
|   |   |       use-toast.ts
|   |   |       
|   |   \---vendor
|   |           LocationSharingToggle.tsx
|   |           
|   +---hooks
|   |       use-mobile.tsx
|   |       use-toast.ts
|   |       useAuth.tsx
|   |       useVendorLocationTracking.tsx
|   |       
|   +---integrations
|   |   \---supabase
|   |           client.ts
|   |           types.ts
|   |           
|   +---lib
|   |       utils.ts
|   |       
|   \---pages
|           About.tsx
|           AdminDashboard.tsx
|           BookService.tsx
|           CustomerDashboard.tsx
|           HowItWorks.tsx
|           Index.tsx
|           Login.tsx
|           NotFound.tsx
|           Services.tsx
|           Signup.tsx
|           VendorDashboard.tsx
|           
\---supabase
    |   config.toml
    |   
    \---migrations
            20251203084727_f113a1d3-e6b6-4f91-a0ae-71d2f417a0c7.sql
            20251205070241_f9fa1c36-9ad7-428a-8de4-a96d651df854.sql
            
